<html>
	<head>
		<style>
			body {
			background-image: url('https://images.unsplash.com/photo-1564041761226-13f56d0869f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1570&q=80');
		  	-webkit-background-size: cover;
 		 	-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
		p {
		color: #fff;
		font-size: 29px;
		font-family: calibri;
		}
		form {
			margin-top: 5%;
			margin-left:-50%;
		}
		button {
			border-radius: 40%;
			height: 25px;
			background-color: lightblue;
		
		}
		</style>
	</head>
    <body>
       <center><form>
            <p>Username: <input type="text" name="login"/></p>
            <p>Password: <input  type="text" name="passwd"/></p>
	       <button>Submit</button>
        </form></center>
    </body>
</html>


<!-- add php to make sure there are no less than 8 chars in password -->
<!-- add these files to the main one via links  -->

